---

# Domain admin password 
ad_admin_password: "{{ vault_domain_admin_pass }}"

domain_name: PLUMBUS.LAB
ad_admin_user: smiledt
ad_computer_ou: "OU=Ubuntu,OU=Virtual Machines,OU=Plumbus Computers,OU=Plumbus Labs,DC=plumbus,DC=lab"

home_dir_users:
  - smiledt